<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.sunmingqi.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":280,"display":"post","padding":18,"offset":10,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="To eat or not to eat, that&#39;s a question~">
<meta property="og:type" content="website">
<meta property="og:title" content="E &#x3D; mc^2">
<meta property="og:url" content="http://blog.sunmingqi.com/blog/index.html">
<meta property="og:site_name" content="E &#x3D; mc^2">
<meta property="og:description" content="To eat or not to eat, that&#39;s a question~">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="MingQi Sun">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.sunmingqi.com/blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : true,
    isPost : false,
    lang   : 'en'
  };
</script>

  <title>E = mc^2</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="E = mc^2" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">E = mc^2</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life is physics !</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/archives" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/hurran123" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content index posts-expand">
            
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.sunmingqi.com/2025/01/06/GR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ask.png">
      <meta itemprop="name" content="MingQi Sun">
      <meta itemprop="description" content="To eat or not to eat, that's a question~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="E = mc^2">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2025/01/06/GR/" class="post-title-link" itemprop="url">Some note on GR</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-01-06 01:38:49 / Modified: 02:04:19" itemprop="dateCreated datePublished" datetime="2025-01-06T01:38:49+08:00">2025-01-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/physics/" itemprop="url" rel="index"><span itemprop="name">physics</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p><strong><em>1. In Cartesian coordinates, the Lagrangian density for a scalar field  is given by:</em></strong></p>
<script type="math/tex; mode=display">
\mathcal{L}(\phi, \partial_{\mu} \phi)=-\frac{1}{2} \delta^{\mu \nu} \partial_{\mu} \phi \partial_{\nu} \phi-4 \pi G \chi{(1+\phi)}</script><p><strong><em>$\quad$where $\phi$ is a function of coordinates, and $\chi$ is the Newtonian constant.<br>    $\quad$(a) Using the principle of stationary action , $\delta S=0$,derive the equation of motion for the scalar field from the action .<br>$\quad$(b) Based on the tilted gravity theory, if the scalar field represents the Newtonian potential, explain the physical meaning of $\chi$.</em></strong></p>
<p><strong><em>Answer:</em></strong><br>（a）$S(\phi)=\int_{\Omega} \mathcal{L}(\phi, \partial_{\mu} \phi) d V$<br>Use the principle : $\delta S = 0$,thus,</p>
<script type="math/tex; mode=display">
\delta S =\int \delta \mathcal{L} \, dV = 0</script><p>Our goal is to make the form as :$\int[\quad]\delta \phi dV$,so it can easily think about this little  math trick:<br>(notice that $\delta(\partial_{\mu}\phi) = \partial_{\mu}(\delta \phi)$)</p>
<script type="math/tex; mode=display">
\begin{aligned}
\delta \mathcal{L} &= \frac{\partial \mathcal{L}}{\partial \phi}\delta \mathcal{\phi}+\frac{\partial \mathcal{L}}{\partial (\partial_{\mu} \phi)}\delta \mathcal{(\partial_{\mu}\phi)}\\\ 
&=\frac{\partial \mathcal{L}}{\partial \phi}\delta \mathcal{\phi}+\frac{\partial \mathcal{L}}{\partial (\partial_{\mu} \phi)}\partial_{\mu}\mathcal{(\delta\phi)}\\\
&=\frac{\partial \mathcal{L}}{\partial \phi}\delta \mathcal{\phi}+\partial_{\mu}\left(\frac{\partial \mathcal{L}}{\partial (\partial_{\mu} \phi)}\delta\phi\right)-\partial_{\mu}\left(\frac{\partial \mathcal{L}}{\partial (\partial_{\mu} \phi)}\right)\delta\phi
\end{aligned}</script><p>We always require the boundary values to be zero,so :</p>
<script type="math/tex; mode=display">
\int_{\Omega}\partial_{\mu}\left(\frac{\partial \mathcal{L}}{\partial (\partial_{\mu} \phi)}\delta\phi\right)dV \equiv 0</script><p>Here , the form of the principle of least action becomes:</p>
<script type="math/tex; mode=display">
\delta S = \int_{\Omega} \left(\frac{\partial \mathcal{L}}{\partial \phi}-\partial_{\mu}\left(\frac{\partial \mathcal{L}}{\partial (\partial_{\mu} \phi)}\right)\right)\delta\phi dV</script><p>So we can derive the Euler-Lagrange equation as:</p>
<script type="math/tex; mode=display">
\frac{\partial \mathcal{L}}{\partial \phi}-\partial_{\mu}\left(\frac{\partial \mathcal{L}}{\partial (\partial_{\mu} \phi)}\right)=0</script><p>Substituting the specific form of the Lagrangian density:</p>
<script type="math/tex; mode=display">
\begin{aligned}
& \begin{array}{l}
\therefore\left\{\begin{array}{l}
\frac{\partial \mathcal{L}}{\partial \phi}=-4 \pi G \chi \\
\frac{\partial \mathcal{L}}{\partial(\partial_\mu \phi)}=-\partial^\mu \phi 
\end{array}\right.
\end{array} \\
\end{aligned}</script><p>Thus:</p>
<script type="math/tex; mode=display">
-4\pi G \chi - \partial^\mu (-\partial_\mu \phi)= 0 \\\
\rightarrow \nabla^2 \phi = 4\pi G \rho</script><p>(b) According to Newton’s law of gravity, $\nabla^2 \phi = 4\pi G \rho$, which implies $\chi = \rho$.  </p>
<p>$\rho$ is the source of the gravitational potential. In this case, the influence of $\chi$ on any scalar field $\phi$ can be summarized as follows:  </p>
<ol>
<li>$\chi$ serves as the source of the gravitational potential.  </li>
<li>The distribution of $\chi$ directly impacts the distribution of $\phi$, with $\phi$ being interpretable as an excitation of $\chi$.  </li>
</ol>
<p><strong><em>To be continued</em></strong></p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.sunmingqi.com/2024/12/20/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ask.png">
      <meta itemprop="name" content="MingQi Sun">
      <meta itemprop="description" content="To eat or not to eat, that's a question~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="E = mc^2">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2024/12/20/hello-world/" class="post-title-link" itemprop="url">The installation of glafic</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-12-20 22:14:30" itemprop="dateCreated datePublished" datetime="2024-12-20T22:14:30+08:00">2024-12-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/astronomy-software/" itemprop="url" rel="index"><span itemprop="name">astronomy software</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h1 id="Installation-of-Glafic-Library"><a href="#Installation-of-Glafic-Library" class="headerlink" title="Installation of Glafic Library"></a>Installation of Glafic Library</h1><p>The Glafic library is written in C and cannot be directly installed using <code>pip install</code>. However, the author has provided Python bindings via C-to-Python translation. Installation requires a series of steps:</p>
<h2 id="Download-Glafic"><a href="#Download-Glafic" class="headerlink" title="Download Glafic"></a>Download Glafic</h2><ol>
<li>Download the zip file from <a target="_blank" rel="noopener" href="https://github.com/oguri/glafic2">Glafic GitHub Repository</a>.</li>
<li>Extract the zip file to a specified directory (any location).</li>
<li>Open a terminal in the corresponding folder.</li>
</ol>
<h3 id="Install-Required-Header-Files-needed-by-Glafic-library"><a href="#Install-Required-Header-Files-needed-by-Glafic-library" class="headerlink" title="Install Required Header Files (needed by Glafic library)"></a>Install Required Header Files (needed by Glafic library)</h3><p>Open the terminal and install the necessary dependencies:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get update</span><br><span class="line"><span class="built_in">sudo</span> apt-get install libfftw3-dev</span><br><span class="line"><span class="built_in">sudo</span> apt-get install libcfitsio-dev</span><br><span class="line"><span class="built_in">sudo</span> apt-get install libgsl-dev</span><br></pre></td></tr></table></figure>
<h3 id="Locate-the-Installation-Paths-for-Libraries"><a href="#Locate-the-Installation-Paths-for-Libraries" class="headerlink" title="Locate the Installation Paths for Libraries"></a>Locate the Installation Paths for Libraries</h3><p>The default location is usually <code>/usr/lib</code>, but sometimes the libraries might be installed in different directories. For example, the libraries may be located in <code>/usr/lib/x86_64-linux-gnu</code>. To find the exact location, use the following commands:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> find / -name <span class="string">&quot;libcfitsio.so&quot;</span></span><br><span class="line"><span class="built_in">sudo</span> find / -name <span class="string">&quot;libfftw3.so&quot;</span></span><br><span class="line"><span class="built_in">sudo</span> find / -name <span class="string">&quot;libgsl.so&quot;</span></span><br></pre></td></tr></table></figure>
<p>The results may look like:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(base) usr@usr-computer:~$ <span class="built_in">sudo</span> find / -name <span class="string">&quot;libcfitsio.so&quot;</span></span><br><span class="line">find: ‘/run/user/1000/doc’: Permission denied</span><br><span class="line">find: ‘/run/user/1000/gvfs’: Permission denied</span><br><span class="line">find: ‘/proc/1730/task/1730/net’: Invalid argument</span><br><span class="line">find: ‘/proc/1730/net’: Invalid argument</span><br><span class="line">/usr/lib/x86_64-linux-gnu/libcfitsio.so</span><br></pre></td></tr></table></figure>
<h3 id="Modify-Global-Environment"><a href="#Modify-Global-Environment" class="headerlink" title="Modify Global Environment"></a>Modify Global Environment</h3><p>Edit your global environment settings to add the library paths:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano ~/.bashrc</span><br></pre></td></tr></table></figure>
<p>Add the following line at the end of the file:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=/usr/local/lib/x86_64-linux-gnu:<span class="variable">$LD_LIBRARY_PATH</span></span><br></pre></td></tr></table></figure>
<p>Replace <code>/usr/local/lib/x86_64-linux-gnu</code> with the actual path where the libraries are installed.</p>
<p>To save and exit the <code>nano</code> editor:</p>
<ul>
<li>Press <code>Ctrl + O</code> to save.</li>
<li>Press <code>Enter</code> to confirm.</li>
<li>Press <code>Ctrl + X</code> to exit.</li>
</ul>
<p>Update the environment:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>
<h3 id="Modify-the-Makefile"><a href="#Modify-the-Makefile" class="headerlink" title="Modify the Makefile"></a>Modify the Makefile</h3><p>Edit the <code>Makefile</code> to ensure it uses the correct library paths:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">UNAME_S := <span class="variable">$(<span class="built_in">shell</span> uname -s)</span></span><br><span class="line">UNAME_M := <span class="variable">$(<span class="built_in">shell</span> uname -m)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ifeq</span> (<span class="variable">$(UNAME_S)</span>,Darwin)</span><br><span class="line">        <span class="keyword">ifeq</span> (<span class="variable">$(UNAME_M)</span>,x86_64)</span><br><span class="line">                CFLAGS2 = -lcurl</span><br><span class="line">                LIBPATH = /usr/local/lib</span><br><span class="line">                INCPATH = /usr/local/<span class="keyword">include</span></span><br><span class="line">                PY_LIBS = -lm -lcfitsio -lfftw3 -lgsl -lgslcblas</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">                CFLAGS2 = -lcurl -lz</span><br><span class="line">                LIBPATH = /opt/homebrew/lib</span><br><span class="line">                INCPATH = /opt/homebrew/<span class="keyword">include</span></span><br><span class="line">                PY_LIBS = -lm -lcfitsio -lfftw3 -lgsl -lgslcblas</span><br><span class="line">        <span class="keyword">endif</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">        <span class="keyword">ifeq</span> (<span class="variable">$(UNAME_S)</span>,Linux)</span><br><span class="line">                CFLAGS2 =</span><br><span class="line">                LIBPATH = /usr/lib/x86_64-linux-gnu  <span class="comment"># Update this path</span></span><br><span class="line">                INCPATH = /usr/local/<span class="keyword">include</span></span><br><span class="line">                PY_LIBS = -lm -lcfitsio -lfftw3 -lgsl -lgslcblas  <span class="comment"># Use dynamic linking (.so)</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">                CFLAGS2 =</span><br><span class="line">                LIBPATH =</span><br><span class="line">                INCPATH =</span><br><span class="line">                PY_LIBS =</span><br><span class="line">        <span class="keyword">endif</span></span><br><span class="line"><span class="keyword">endif</span></span><br><span class="line"></span><br><span class="line">CC      = gcc</span><br><span class="line">CFLAGS  = -O2 -Wall -fPIC -I<span class="variable">$(INCPATH)</span></span><br><span class="line">LIBS    = -lm -lcfitsio -lfftw3 -lgsl -lgslcblas  <span class="comment"># Modify to use dynamic libraries (.so)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Use .so files</span></span><br><span class="line">LIBS    = -lm -L<span class="variable">$(LIBPATH)</span> -lcfitsio -lfftw3 -lgsl -lgslcblas  <span class="comment"># Add -L$(LIBPATH) for the linker to find the library files</span></span><br></pre></td></tr></table></figure>
<h3 id="Install-Python-Libraries"><a href="#Install-Python-Libraries" class="headerlink" title="Install Python Libraries"></a>Install Python Libraries</h3><p>Navigate to the directory containing <code>setup.py</code> and run the following command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install .</span><br></pre></td></tr></table></figure>
<p>Now you should be able to import and use the Glafic library in Python:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> glafic</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Notes"><a href="#Notes" class="headerlink" title="Notes:"></a>Notes:</h3><ul>
<li>This guide assumes the user is working on a <strong>Linux</strong> system, likely Ubuntu.</li>
<li>The Python bindings are created via <code>setup.py</code>, and users need to ensure their system is set up to compile C code and link libraries.</li>
<li>Ensure you replace the paths with the correct installation locations, especially for the libraries, if they are in a custom directory.</li>
</ul>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  


  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MingQi Sun"
      src="/images/ask.png">
  <p class="site-author-name" itemprop="name">MingQi Sun</p>
  <div class="site-description" itemprop="description">To eat or not to eat, that's a question~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hurran123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hurran123" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:smqlvlx@gmail.com" title="E-Mail → mailto:smqlvlx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MingQi Sun</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">6 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
